{
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "check-format": "prettier . --check"
  }
}
