{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "outDir": "./dist",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  }
}